<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Challenge: Create a solar system</title>
    <style>
      body{
        background-color: black;
        padding: 10px;
      }
      .planet {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        padding: 10px;
        position: relative;
      }

      .Mercury {
        background-color: orange;
      }
      .Venus {
        background-color: orangered;
      }
      .Earth {
        background-color: blue;

      }
      .Mars {
        background-color: crimson;
      }
      .Jupiter {
        background-color: purple;
      }
      .Saturne {
        background-color: green;
      }
      .Uranus {
        background-color: honeydew;
      }
      .Neptune {
        background-color: hotpink;
      }

    </style>
</head>
<body>
    
    <script src="Java_W3_D1_Daily_Challenge.js"></script>
</body>
</html>