<!DOCTYPE html>
<html>

<head>
    <style>
        #container {
            width: 400px;
            height: 400px;
            position: relative;
            background: yellow;
        }

        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
        }
        #toDrop {
            width: 50px;
            height: 50px;
            float: left;
            background-color: orange;
            /* margin: 100px; */
            color: white;
            text-align: center;
        }

        #dropzone {
            margin: 300px;
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: blue;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <p><button onclick="myMove()">Click Me</button></p>
    <div id="container">
        <div id="animate"></div>
        <div id="toDrop" draggable="true" ondragstart="dragStart(event)">Drag Me</div>
        <div id="dropzone" ondrop="dragDrop(event)"
        ondragover="allowDrop(event)"
        ondragenter="allowEnter(event)"
        ondragleave="allowLeave(event)">Drop Zone</div>
    </div>

    <script src="Java_W3_D3_Exercise_XP.js"></script>
</body>

</html>