* {
  margin: 0;
  padding: 0;
  font-family: 'Prompt', sans-serif;
  
}

body {
  background-color: #7887AB;;
}

#field {
  
  width: 400px;
  height: 605px;
  border: 1px solid black;
  background-image: url("Field.svg.png");
  display: grid;
  grid-template-columns: repeat(5,20%);
  grid-template-rows: repeat(5,20%); 
  margin: auto;

}

.teamColor {
  color:red;
}


#goal {
  margin-top: 40px;
  margin-left: 10px;
  grid-column: 3/3;
  grid-row: 1/2;
}


#goalName {
  padding-left: 12px;
}
/* #goalKeeper {
  margin-top: 40px;
  margin-left: 10px;
  grid-column: 3/4;
  grid-row: 1/2;
} */

.defender {
  margin:20px 50px;
  grid-row: 2/3;
  /* grid-column: 1/8; */
}

.midfielder {
  margin: 35px 90px;
  grid-row: 3/4;
}

.forward {
  margin: 40px 90px;
  grid-row: 4/5;
}

#player2 {
  padding-right:15px;
}


#mySelect {
  margin: 15px;
}

